# resgen

./: README.md
activiti-automatization/: pom.xml
activiti-automatization/src/main/java/com/example/activitiautomatization/: SwaggerConfig.java
activiti-automatization/src/main/java/com/resgen/: ActivitiAutomatizationApplication.java  BscsDao.java  BscsDaoImp.java  BscsService.java  BscsServiceImp.java
activiti-automatization/src/main/java/com/resgen/config/: Config.java
activiti-automatization/src/main/java/com/resgen/controller/: ITaskController.java  ViewController.java
activiti-automatization/src/main/java/com/resgen/dao/: MpusptabDao.java
activiti-automatization/src/main/java/com/resgen/dao/imp/: MpusptabDaoImp.java
activiti-automatization/src/main/java/com/resgen/entity/: Mpusptab.java
activiti-automatization/src/main/java/com/resgen/exception/: RestExceptionHandler.java
activiti-automatization/src/main/java/com/resgen/jms/: ObjectFactory.java  XMLPeticionBSCS_CONTRACT.java  XMLPeticionBSCS_CUSTOMER.java  package-info.java
activiti-automatization/src/main/java/com/resgen/listener/: MessageListener.java
activiti-automatization/src/main/java/com/resgen/model/: Customer.java  Generate.java  ModelApiResponse.java  Resource.java  Systems.java  Tariff.java
activiti-automatization/src/main/resources/: Swagger-ResGen.yaml  application.properties
activiti-automatization/src/main/resources/jms/: BSCS_CONTRACT.xsd  BSCS_CUSTOMER.xsd
activiti-automatization/src/main/resources/spring/: MessageServiceTest-context.xml
activiti-automatization/src/test/java/com/example/activitiautomatization/: ActivitiAutomatizationApplicationTests.java
