# DDBB oracle settings INT
spring.datasource.url=jdbc:oracle:thin:@10.132.72.183:1600:bscsint
spring.datasource.username=sysadm
spring.datasource.password=amatista
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

logging.level.org.springframework.web=ERROR
org.springframework.jms=TRACE
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log

spring.jackson.mapper.accept_case_insensitive_properties=true

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop


# HikariCP settings
# spring.datasource.hikari.*

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

## DDBB oracle settings UAT
#spring.datasource.url.uat=jdbc:oracle:thin:@10.132.72.183:1700:bscsacep
#spring.datasource.username.uat=sysadm
#spring.datasource.password.uat=minimice
#spring.datasource.driver.class.uat=oracle.jdbc.driver.OracleDriver

## DDBB oracle settings UAT
#spring.datasource.url=jdbc:oracle:thin:@10.132.72.183:1700:bscsacep
#spring.datasource.username=sysadm
#spring.datasource.password=minimice
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Queue BSCS UAT
#BSCS-CUSTOMER=jms://Colas_cima_UAT3::queue_ORANGE.MOVILES.UAT.JMS.026099.REQUEST::queue_ORANGE.MOVILES.UAT.JMS.026099.REPLY
#BSCS-CONTRACT=jms://Colas_cima_UAT3::queue_ORANGE.MOVILES.UAT.JMS.026097.REQUEST::queue_ORANGE.MOVILES.UAT.JMS.026097.REPLY

# Queue BSCS INT
BSCS-CUSTOMER_INT=jms://Colas_cima_Int3::queue_ORANGE.MOVILES.INT.JMS.026099.REQUEST::queue_ORANGE.MOVILES.INT.JMS.026099.REPLY
BSCS-CONTRACT_INT=jms://Colas_cima_Int3::queue_ORANGE.MOVILES.INT.JMS.026097.REQUEST::queue_ORANGE.MOVILES.INT.JMS.026097.REPLY

#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
server.port=8082
tibco.UAT.server-url=tcp://10.132.72.208:17314
tibco.UAT3.server-url=tcp://10.132.72.208:27422





